# sujan

maven/: pom.xml  release.properties
maven/src/main/java/in/co/maven/: App.java
maven/src/test/java/in/co/maven/: AppTest.java
