<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>in.co.maven</groupId>
  <artifactId>maven</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>maven</name>
  <url>http://maven.apache.org</url>
  <scm>
      <url>https://github.com/Vamsi789/sujan</url>
    <connection>scm:git:git://github.com/Vamsi789/sujan.git</connection>
    <developerConnection>scm:git:git@github.com:Vamsi789/sujan.git</developerConnection>
	<tag>maven-1.0</tag>
   </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
   <build>
  <plugins>
  <plugin>
         <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-release-plugin</artifactId>
		 <version>2.5.3</version>
   </plugin>
   </plugins>
   </build>
   
  <distributionManagement>
    <snapshotRepository>
        <id>central</id>
        <name>USER-PC-snapshots</name>
        <url>http://localhost:8081/artifactory/ext-snapshot-local</url>
    </snapshotRepository>

    <repository>
        <id>central</id>
        <name>USER-PC-releases</name>
        <url>http://localhost:8081/artifactory/ext-release-local</url>
    </repository>

</distributionManagement>
</project>
