#release configuration
#Mon Jan 09 13:00:02 IST 2017
project.scm.in.co.maven\:maven.tag=HEAD
project.scm.in.co.maven\:maven.url=https\://github.com/Vamsi789/sujan
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=maven-1.0
pushChanges=true
scm.url=scm\:git\:git@github.com/Vamsi789/sujan.git
preparationGoals=clean verify
project.scm.in.co.maven\:maven.connection=scm\:git\:git\://github.com/Vamsi789/sujan.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.in.co.maven\:maven=1.0
exec.snapshotReleasePluginAllowed=false
project.scm.in.co.maven\:maven.developerConnection=scm\:git\:git@github.com/Vamsi789/sujan.git
project.dev.in.co.maven\:maven=1.1-SNAPSHOT
completedPhase=run-preparation-goals
